plugins {
    id("java")
}

group = "cvetkov"
version = "unspecified"

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.projectlombok:lombok:1.18.28'
    implementation 'org.projectlombok:lombok:1.18.28'
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.0.1'
    // https://mvnrepository.com/artifact/io.grpc/grpc-protobuf
    implementation group: 'io.grpc', name: 'grpc-protobuf', version: '1.58.0'
    // https://mvnrepository.com/artifact/io.grpc/grpc-stub
    implementation group: 'io.grpc', name: 'grpc-stub', version: '1.58.0'
    implementation 'com.google.protobuf:protobuf-java-util'

    testImplementation(platform("org.junit:junit-bom:5.9.1"))
    testImplementation("org.junit.jupiter:junit-jupiter")
}

tasks.test {
    useJUnitPlatform()
}