{\rtf1\ansi\ansicpg1251\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier-Bold;\f2\fmodern\fcharset0 Courier;
\f3\fnil\fcharset0 Menlo-Regular;\f4\fmodern\fcharset0 Courier-Oblique;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue109;\red82\green0\blue103;\red251\green0\blue7;
}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c42745;\csgenericrgb\c32157\c0\c40392;\cssrgb\c100000\c12195\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww14060\viewh15300\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \uc0\u1055 \u1088 \u1080 \u1074 \u1077 \u1090 ! \
\uc0\u1058 \u1099  \u1080 \u1084 \u1077 \u1077 \u1096 \u1100  \u1074 \u1074 \u1080 \u1076 \u1091  
\f1\b\fs26 \cf2 void 
\f2\b0 \cf0 scoreSortingTest()?\
\

\f3 \uc0\u1071 
\f2  
\f3 \uc0\u1085 \u1077 
\f2  
\f3 \uc0\u1089 \u1080 \u1083 \u1077 \u1085 
\f2  
\f3 \uc0\u1074 
\f2  Java 
\f3 \uc0\u1085 \u1086 
\f2  
\f3 \uc0\u1087 \u1086 \u1087 \u1088 \u1086 \u1073 \u1091 \u1102 
\f2  
\f3 \uc0\u1086 \u1073 \u1098 \u1103 \u1089 \u1085 \u1080 \u1090 \u1100 :\
1. \uc0\u1058 \u1077 \u1073 \u1077  \u1085 \u1091 \u1078 \u1085 \u1086  \u1095 \u1090 \u1086  \u1073 \u1099  \u1091  \u1090 \u1074 \u1086 \u1077 \u1075 \u1086  \u1082 \u1083 \u1072 \u1089 \u1089 \u1072  Customer  \u1073 \u1099 \u1083 \u1072  \u1074 \u1086 \u1079 \u1084 \u1086 \u1078 \u1085 \u1086 \u1089 \u1090 \u1100  \u1089 \u1088 \u1072 \u1074 \u1085 \u1077 \u1085 \u1080 \u1103  \u1087 \u1086  \u1087 \u1086 \u1083 \u1102  (\u1074  \u1085 \u1072 \u1096 \u1077 \u1084  \u1089 \u1083 \u1091 \u1095 \u1072 \u1077  \u1085 \u1091 \u1078 \u1085 \u1086  \u1089 \u1088 \u1072 \u1074 \u1085 \u1080 \u1074 \u1072 \u1090 \u1100  \u1087 \u1086  scores); \u1080 \u1090 \u1072 \u1082 :
\f2 \

\f3 \uc0\u1048 \u1084 \u1087 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090 \u1080 \u1088 \u1091 \u1081  \u1082 \u1083 \u1072 \u1089 \u1089 \u1091  Customer
\f2  
\f3 \uc0\u1080 \u1085 \u1090 \u1077 \u1088 \u1092 \u1077 \u1081 \u1089 
\f2  Comparable 
\f3 \uc0\u1080 
\f2  
\f3 \uc0\u1087 \u1077 \u1088 \u1077 \u1086 \u1087 \u1088 \u1077 \u1076 \u1077 \u1083 \u1103 \u1081  \u1077 \u1075 \u1086  \u1084 \u1077 \u1090 \u1086 \u1076  \u1087 \u1086  \u1087 \u1086 \u1083 \u1102  scores:\

\f1\b \cf2 public int 
\f2\b0 \cf0 compareTo(Customer customer) \{\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0     
\f1\b \cf2 return 
\f2\b0 \cf0 Long.
\f4\i compare
\f2\i0 (
\f1\b \cf2 this
\f2\b0 \cf0 .
\f1\b \cf3 scores
\f2\b0 \cf0 , customer.
\f1\b \cf3 scores
\f2\b0 \cf0 );\

\f3 2. \uc0\u1042 
\f2  
\f3 \uc0\u1084 \u1077 \u1090 \u1086 \u1076 \u1077  compareTo() \u1073 \u1091 \u1076 \u1091 \u1090  \u1089 \u1088 \u1072 \u1074 \u1085 \u1080 \u1074 \u1072 \u1090 \u1100 \u1089 \u1103  \u1089 \u1095 \u1077 \u1090 \u1072  (scores) \u1080  \u1074  \u1079 \u1072 \u1074 \u1080 \u1089 \u1080 \u1084 \u1086 \u1089 \u1090 \u1080  \u1086 \u1090  \u1087 \u1086 \u1083 \u1091 \u1095 \u1077 \u1085 \u1085 \u1086 \u1075 \u1086  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1103  \u1087 \u1088 \u1080  \u1076 \u1086 \u1073 \u1072 \u1074 \u1083 \u1077 \u1085 \u1080 \u1080  \u1086 \u1073 \u1098 \u1077 \u1082 \u1090 \u1086 \u1074  
\f2 customerService 
\f3 (add()) \uc0\u1074  TreeMap \u1086 \u1073 \u1098 \u1077 \u1082 \u1090 \u1099  \u1073 \u1091 \u1076 \u1091 \u1090 
\f2  
\f3 \uc0\u1076 \u1086 \u1073 \u1072 \u1074 \u1083 \u1103 \u1090 \u1100 \u1089 \u1103 
\f2  
\f3 \uc0\u1074 
\f2  
\f3 \uc0\u1087 \u1086 \u1088 \u1103 \u1076 \u1082 \u1077 
\f2  
\f3 \uc0\u1087 \u1086 
\f2  
\f3 \uc0\u1074 \u1086 \u1079 \u1088 \u1072 \u1089 \u1090 \u1072 \u1085 \u1080 \u1102 
\f2  
\f3 scores \uc0\u1091  \u1087 \u1086 \u1082 \u1091 \u1087 \u1072 \u1090 \u1077 \u1083 \u1077 \u1081  (Customers):\

\f0\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \{Customer@1841\} "Customer\{id=2, name='Petr', \cf4 scores=11\cf0 \}" -> "Data2"\
\{Customer@1812\} "Customer\{id=1, name='Ivan', \cf4 scores=233\cf0 \}" -> "Data1"\
\{Customer@2000\} "Customer\{id=3, name='Pavel', \cf4 scores=888\cf0 \}" -> "Data3"\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \

\f3\fs26 3. \uc0\u1044 \u1072 , \u1076 \u1083 \u1103  \u1089 \u1083 \u1077 \u1076 \u1091 \u1102 \u1097 \u1077 \u1075 \u1086  \u1096 \u1072 \u1075 \u1072  \u1090 \u1077 \u1073 \u1077  \u1085 \u1091 \u1078 \u1085 \u1086  \u1074  \u1082 \u1083 \u1072 \u1089 \u1089 \u1077  Customer \u1089 \u1086 \u1079 \u1076 \u1072 \u1090 \u1100  \u1077 \u1097 \u1077  \u1086 \u1076 \u1080 \u1085  \u1082 \u1086 \u1085 \u1089 \u1090 \u1088 \u1091 \u1082 \u1090 \u1086 \u1088 \

\f1\b \cf2 public 
\f2\b0 \cf0 Customer(Customer customer)\{\
    
\f1\b \cf2 this
\f2\b0 \cf0 .
\f1\b \cf3 id 
\f2\b0 \cf0 = customer.getId();\
    
\f1\b \cf2 this
\f2\b0 \cf0 .
\f1\b \cf3 name 
\f2\b0 \cf0 = customer.getName();\
    
\f1\b \cf2 this
\f2\b0 \cf0 .
\f1\b \cf3 scores 
\f2\b0 \cf0 = customer.getScores();\
\}\
\

\f3 \uc0\u1055 \u1086 \u1089 \u1083 \u1077  \u1095 \u1077 \u1075 \u1086 , \u1074  \u1084 \u1077 \u1090 \u1086 \u1076 \u1077  
\f2 getSmallest() 
\f3 \uc0\u1089 \u1086 \u1079 \u1076 \u1072 \u1077 \u1096 \u1100  \u1085 \u1086 \u1074 \u1099 \u1081  \u1086 \u1073 \u1098 \u1077 \u1082 \u1090  \u1074 \u1088 \u1077 \u1084 \u1077 \u1085 \u1085 \u1099 \u1081 Customer \u1080  \u1087 \u1077 \u1088 \u1077 \u1076 \u1072 \u1077 \u1096 \u1100  \u1090 \u1091 \u1076 \u1072  \u1087 \u1077 \u1088 \u1074 \u1091 \u1102  \u1079 \u1072 \u1087 \u1080 \u1089 \u1100  Customer \u1080 \u1079  \u1052 \u1072 \u1087 \u1099  (\u1086 \u1085  \u1078 \u1077  \u1091  \u1085 \u1072 \u1089  \u1089  \u1089 \u1072 \u1084 \u1099 \u1084  \u1084 \u1072 \u1083 \u1077 \u1085 \u1100 \u1082 \u1080 \u1084  \u1089 \u1095 \u1077 \u1090 \u1086 \u1084 ):\
\

\f2 Customer tempCustomer = 
\f1\b \cf2 new 
\f2\b0 \cf0 Customer(
\f1\b \cf3 customersTreeMap
\f2\b0 \cf0 .firstKey());\
\
firstKey() - 
\f3 \uc0\u1074 \u1099 \u1079 \u1099 \u1074 \u1072 \u1077 \u1090 
\f2  getFirstEntry() 
\f3 \uc0\u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1081 
\f2  
\f3 \uc0\u1074 \u1086 \u1079 \u1074 \u1088 \u1072 \u1097 \u1072 \u1077 \u1090  \u1087 \u1077 \u1088 \u1074 \u1091 \u1102  \u1079 \u1072 \u1087 \u1080 \u1089 \u1100   \u1080 \u1079  TreeMap, \u1072  \u1090 \u1072 \u1084  \u1091  \u1085 \u1072 \u1089  \u1082 \u1083 \u1102 \u1095  Customer\u1055 \u1077 \u1090 \u1103 id2 \u1089 \u1086  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1077 \u1084  \'abData2\'bb.\
\
\
\uc0\u1058 \u1077 \u1087 \u1077 \u1088 \u1100  \u1084 \u1086 \u1078 \u1085 \u1086  \u1074 \u1077 \u1088 \u1085 \u1091 \u1090 \u1100  \u1085 \u1072 \u1096 \u1077 \u1075 \u1086  Customer \u1076 \u1083 \u1103  \u1072 \u1089 \u1089 \u1077 \u1088 \u1090 \u1072 :\
 
\f1\b \cf2 return 
\f2\b0 \cf0 Map.
\f4\i entry
\f2\i0 (tempCustomer, 
\f1\b \cf3 customersTreeMap
\f2\b0 \cf0 .get(tempCustomer));\

\f3 \
4. \uc0\u1055 \u1088 \u1080  \u1088 \u1077 \u1072 \u1083 \u1080 \u1079 \u1072 \u1094 \u1080 \u1080  \u1084 \u1077 \u1090 \u1086 \u1076 \u1072  
\f2 getNext(Customer customer) 
\f3 \uc0\u1089 \u1085 \u1086 \u1074 \u1072 
\f2  
\f3 \uc0\u1089 \u1086 \u1079 \u1076 \u1072 \u1077 \u1084 
\f2  
\f3 \uc0\u1086 \u1073 \u1098 \u1077 \u1082 \u1090 
\f2  Customer 
\f3 \uc0\u1082 \u1086 \u1090 \u1086 \u1088 \u1086 \u1084 \u1091 
\f2  
\f3 \uc0\u1087 \u1077 \u1088 \u1077 \u1076 \u1072 \u1077 \u1084 
\f2  
\f3 \uc0\u1089 \u1089 \u1099 \u1083 \u1082 \u1091 
\f2  
\f3 \uc0\u1085 \u1072 
\f2  
\f3 \uc0\u1087 \u1086 \u1082 \u1091 \u1087 \u1072 \u1090 \u1077 \u1083 \u1103 
\f2  
\f3 \uc0\u1089 
\f2  
\f3 \uc0\u1085 \u1072 \u1080 \u1084 \u1077 \u1085 \u1100 \u1096 \u1080 \u1084  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1077 \u1084  scores \u1074  \u1052 \u1072 \u1087 \u1077 , \u1085 \u1086  \u1073 \u1086 \u1083 \u1100 \u1096 \u1077 \u1075 \u1086  \u1095 \u1077 \u1084  \u1091  \u1087 \u1077 \u1088 \u1077 \u1076 \u1072 \u1085 \u1085 \u1086 \u1075 \u1086  \u1074  \u1087 \u1072 \u1088 \u1072 \u1084 \u1077 \u1090 \u1088 \u1077  Customer (\u1090 .\u1077 . \u1091  \u1085 \u1072 \u1089   \u1074  \u1052 \u1072 \u1087 \u1077 - scores: 11, 233, 888 \u1080  \u1084 \u1099  \u1087 \u1086 \u1083 \u1091 \u1095 \u1072 \u1077 \u1084  \u1085 \u1072 \u1080 \u1084 \u1077 \u1085 \u1100 \u1096 \u1077 \u1077  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1077  \u1087 \u1086 \u1089 \u1083 \u1077  scores=20, \u1072  \u1101 \u1090 \u1086  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1077  233  Ivanid1).
\f2 \

\f3  \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2 \cf0 Customer tempCustomer = 
\f1\b \cf3 customersTreeMap
\f2\b0 \cf0 .higherKey(customer);\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b \cf2 return 
\f2\b0 \cf0 crutchCustomer != 
\f1\b \cf2 null 
\f2\b0 \cf0 ? Map.
\f4\i entry
\f2\i0 (
\f1\b \cf2 new 
\f2\b0 \cf0 Customer(crutchCustomer), 
\f1\b \cf3 customersTreeMap
\f2\b0 \cf0 .get(crutchCustomer)) : 
\f1\b \cf2 null
\f2\b0 \cf0 ;\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\

\f3 \uc0\u1047 \u1072 \u1090 \u1077 \u1084  \u1087 \u1086  \u1090 \u1072 \u1082 \u1086 \u1084 \u1091  \u1078 \u1077  \u1087 \u1088 \u1080 \u1085 \u1094 \u1080 \u1087 \u1091 
\f2  middleScore 
\f3 \uc0\u1091 \u1082 \u1072 \u1079 \u1099 \u1077 \u1090  \u1085 \u1072  Customer1-Ivan \u1080  \u1077 \u1084 \u1091  \u1091 \u1089 \u1090 \u1072 \u1085 \u1072 \u1074 \u1083 \u1080 \u1074 \u1072 \u1102 \u1090 \u1089 \u1103  \u1087 \u1086 \u1083 \u1103  scores=1000 \u1080  Name=Vasy\
\
\uc0\u1042 \u1099 \u1079 \u1099 \u1074 \u1072 \u1103  \u1089 \u1085 \u1086 \u1074 \u1072  getNext(customers1) \u1074 \u1099 \u1079 \u1099 \u1074 \u1072 \u1077 \u1090 \u1089 \u1103  Ivanid1 \u1080 \u1079  \u1052 \u1072 \u1087 \u1099  \u1085 \u1086  \u1090 \u1086 \u1090 , \u1089 \u1090 \u1072 \u1088 \u1099 \u1081  (\u1085 \u1077  \u1080 \u1079 \u1084 \u1077 \u1085 \u1077 \u1085 \u1085 \u1099 \u1081 )
\f2 \
}