# otus_java_2022_12_tsvetkov

./: README.md  build.gradle  settings.gradle
HW20-websocket/src/main/java/ru/cvetkov/: WebServerSocket.java
HW20-websocket/src/main/resources/static/: index.html
L28-springDataJdbc/: build.gradle
L28-springDataJdbc/src/main/java/ru/otus/crm/model/: Client.java  Manager.java  TableWithPk.java
L28-springDataJdbc/src/main/java/ru/otus/crm/repository/: ClientRepository.java  ManagerRepository.java  ManagerResultSetExtractorClass.java  TableWithPkRepository.java
L28-springDataJdbc/src/main/java/ru/otus/sessionmanager/: TransactionManagerSpring.java
L28-springDataJdbc/src/main/resources/: application.yml
L28-springDataJdbc/src/test/java/ru/otus/crm/repository/: ClientRepositoryTest.java
L28-springDataJdbc/src/test/resources/: application-test.yml
L28-springDataJdbc/src/test/resources/db.migration/: V1__initial_schema.sql
Synchronized-collections/: build.gradle
Synchronized-collections/src/main/java/cvetkov/homework/: BlockingQueueTest.java  (+5 more)
dependecy-injection26/: build.gradle
dependecy-injection26/src/main/java/cvetkov/homework/javaprodi/application/: Application.java
dependecy-injection26/src/main/java/cvetkov/homework/javaprodi/application/config/: AppConfig.java
dependecy-injection26/src/main/java/cvetkov/homework/javaprodi/application/model/: DivisionEquation.java  Equation.java  GameResult.java  MultiplicationEquation.java  Player.java
dependecy-injection26/src/main/java/cvetkov/homework/javaprodi/application/services/: EquationPreparer.java  GameProcessor.java  IOService.java  PlayerService.java
dependecy-injection26/src/main/java/cvetkov/homework/javaprodi/application/services/impl/: EquationPreparerImpl.java  GameProcessorImpl.java  IOServiceStreams.java  PlayerServiceImpl.java
dependecy-injection26/src/main/java/cvetkov/homework/javaprodi/beanlifecycle/: Application.java  Experiment.java  ExperimentBeanPostProcessor.java  MyConfiguration.java
hw02-generics/src/main/java/homework/: Customer.java  CustomerReverseOrder.java  CustomerService.java
hw02-generics/src/test/java/homework/: CustomerTest.java
hw02-generics/Без названия 2.rtfd/: TXT.rtf
hw03-annot-pocc/src/main/java/homework/: BuilderProperty.java  Car.java  CarBuilder.java  CustomProcessor.java
hw03-reflection/src/main/java/homework/: ClassTest.java  Launcher.java  Runner.java  RunnerImpl.java  Service.java
hw04-gc/: report.md
hw05-bytecode/: build.gradle
hw05-bytecode/src/main/: Exercise
hw05-bytecode/src/main/java/homework/: Demo.java  Ioc.java  TestLogging.java  TestLoggingImpl.java
hw06-solid/: Exercise
hw06-solid/src/main/java/homework/: ATM.java  AtmImpl.java  Banknote.java  BanknoteImpl.java  CellImpl.java  Main.java  MoneyBankomat.java  MoneyBankomatImpl.java  NominalBanknote.java
hw11-cache/: build.gradle
hw11-serialize/: build.gradle
hw11-serialize/src/main/: Exercise
hw11-serialize/src/main/java/cvetkov/homework/: ChatSession.java  CommunObject.java  LightMessage.java  Member.java  Message.java  NewStructure.java  Solution.java
hw11-serialize/src/main/resources/: new.json
hw15-web_server/: build.gradle
hw15-web_server/src/main/resources/static/: index.html
hw15-web_server/src/main/resources/templates/: balance.html  login.html  options.html  putmoney.html  takemoney.html  users.html
hw16-application_context/: build.gradle
hw16-application_context/src/main/: Exercise.txt  Explains.txt
hw16-application_context/src/main/java/homework/: App.java
hw16-application_context/src/main/java/homework/appcontainer/: AppComponentsContainerImpl.java  AppContainerException.java
hw16-application_context/src/main/java/homework/config/: AppConfig.java
hw16-application_context/src/main/java/homework/services/: EquationPreparer.java  IOServiceStreams.java  PlayerService.java
hw17-springData/: build.gradle
hw17-springData/src/main/java/cvetkov/example/: ActionDemo.java  DbServiceDemo.java
hw17-springData/src/main/java/cvetkov/example/crm/model/: Client.java  ClientDetails.java  Manager.java  TableWithPk.java
hw17-springData/src/main/java/cvetkov/example/crm/repository/: ClientRepository.java  ManagerRepository.java  ManagerResultSetExtractorClass.java  TableWithPkRepository.java
hw17-springData/src/main/java/cvetkov/example/crm/service/: DBServiceClient.java  DBServiceManager.java  DbServiceClientImpl.java  DbServiceManagerImpl.java
hw17-springData/src/main/java/cvetkov/example/sessionmanager/: TransactionAction.java  TransactionManager.java  TransactionManagerSpring.java
hw17-springData/src/main/java/ru/otus/crm/model/: Client.java
hw17-springData/src/main/java/ru/otus/crm/repository/: ClientRepository.java
hw17-springData/src/test/java/cvetkov/example/crm/: PostgresTestContainerConfig.java
hw17-springData/src/test/java/cvetkov/example/crm/config/: ContainersEnvironment.java
hw17-springData/src/test/java/cvetkov/example/crm/repository/: ClientRepositoryTest.java
hw17-springData/src/test/java/ru/otus/crm/: AbstractIntegrationTest.java
hw17-springData/src/test/java/ru/otus/crm/repository/: ClientRepositoryTest.java
hw17-springData/src/test/resources/: application-test.yml  testcontainers.properties
hw17-springData/src/test/resources/db.migration/: V1__initial_schema.sql
hw17-springData/src/test/resources/db.scripts/: test-scripts.sql
hw18-seq/src/main/java/: Sequence.java
hw21-webflux/reactive-service/src/main/resources/: application.yaml
patterns/: build.gradle
serialize/src/main/java/cvetkov/: BagEndianLittleEndianExample.java  InputStreamExample.java  ReaderExample.java  WriterExample.java
serialize/src/main/resources/: person.json
sinchronize_lecture/: build.gradle
sinchronize_lecture/src/main/java/cvetkov/: FileOutputExample.java
sinchronize_lecture/src/main/java/cvetkov/serializExample/binary_for_java/: serialDemo.java
sinchronize_lecture/src/main/java/cvetkov/serializExample/text_serialize/: Demo.java  Person.java
sinchronize_lecture/src/main/resources/: person.json
threads/: build.gradle
(+268 files in other folders)
