plugins {
    id("java")
}

group = "cvetkov.homework"
version = "unspecified"

repositories {
    mavenCentral()
}

dependencies {
    testImplementation(platform("org.junit:junit-bom:5.9.1"))
    testImplementation("org.junit.jupiter:junit-jupiter")
    implementation 'com.google.guava:guava'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'org.glassfish:jakarta.json'
    implementation 'com.google.protobuf:protobuf-java-util'
    // https://mvnrepository.com/artifact/javax.xml.bind/jaxb-api
    implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'
    implementation 'org.eclipse.persistence:org.eclipse.persistence.moxy:2.7.7'
}

tasks.test {
    useJUnitPlatform()
}