plugins {
    id("java")
}

group = "ru.otus"
version = "unspecified"

repositories {
    mavenCentral()
}

dependencies {
    implementation 'ch.qos.logback:logback-classic'
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    implementation 'org.flywaydb:flyway-core'
    implementation 'org.postgresql:postgresql'
    implementation 'com.google.code.findbugs:jsr305'
    implementation group: 'org.springframework', name: 'spring-context', version: '6.0.12'
    implementation group: 'org.springframework', name: 'spring-core', version: '6.0.12'
    implementation group: 'org.springframework', name: 'spring-beans', version: '6.0.12'
    implementation group: 'org.reflections', name: 'reflections', version: '0.10.2'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '2.0.9'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
// https://mvnrepository.com/artifact/org.projectlombok/lombok
//    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.30'


    testImplementation "org.testcontainers:testcontainers:1.19.0"
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
//    testImplementation 'org.springframework.boot:spring-boot-testcontainers'
    testImplementation 'org.testcontainers:junit-jupiter'
    testImplementation 'org.testcontainers:postgresql'
}

tasks.test {
    useJUnitPlatform()
}