plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow'
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

dependencies {
    implementation 'org.ow2.asm:asm-commons'
}

task shadowSetterDemo(type: Jar, dependsOn: shadowJar) {
//    archiveBaseName.set('setterDemo')
    manifest {
        attributes 'Main-Class': 'homework'
//        attributes 'Premain-Class': 'ru.otus.aop.instrumentation.setter.Agent'
    }
    from zipTree(shadowJar.archiveFile)
}
